{
  "name": "yibaoxiao-supabase",
  "description": "易报销 Pro - Supabase 版本",
  "scripts": {
    "dev": "supabase functions serve",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull",
    "functions:serve": "supabase functions serve",
    "functions:deploy": "supabase functions deploy",
    "types:generate": "supabase gen types typescript --local > frontend/src/lib/database.types.ts",
    "start": "supabase start",
    "stop": "supabase stop",
    "status": "supabase status"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3"
  },
  "devDependencies": {
    "supabase": "^1.138.0"
  }
}